<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NK</title>
    <style>
        .C1{
            color: rgb(5, 5, 5);
            font-size: 40px;
            font-style: italic;
            
            
         }

         body{
            background-color: rgb(13, 210, 245);
         }

         P{
           color: rgb(10, 9, 9);
         }
         img{
            height: 150px;
            width: 200px; ;
         }
         div{
            height: 500px;
            background-color: rgb(248, 86, 86);
         }

         #p1{
            color: rgb(2, 2, 1);
         }
         h1{
            color: white;
         }
         .h1{
            color: aquamarine;

         }
        



    </style>
</head>
<body>
    <img src="https://th.bing.com/th/id/OIP.cpdLIJVPK5hcO2f9eXXc9AHaE6?pid=ImgDet&rs=1" alt="user image">
    <h1 class="C1">NAME: Nandkishore</h1>
    <h2>COLLEGE: MBITS</h2>
    <h3>Bio: Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, delectus.</h3>
    <P id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolore est, ratione labore facilis ullam placeat eaque dolores distinctio inventore reiciendis molestias magnam aperiam. Fugit eligendi exercitationem aspernatur molestiae beatae quos delectus animi dolor possimus dicta voluptatibus nesciunt laborum est, ab mollitia ipsum harum ea maxime omnis doloremque similique rem!</P>

    <div>
        <h1 id="header">Experience</h1>
        <ol>
            <li>programming</li>
            <li>hardware</li>
            <li>gaming</li>
        </ol>

    </div>

    
</body>
</html>